
.dim {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	background-color: rgba(70, 70, 70, 0.8);
}

.gridContainer {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	margin: 75px 75px 0;
}

.gridItem {
  transition: all .4s ease-in-out;
}

.gridItem:hover {
  transform: scale(1.1);
	cursor: pointer;
}

.sectionTitle {
	text-transform: uppercase;
	padding-top: 100px;
}

@media screen and (min-width: 700px) {
	.gridContainer {
		grid-template-columns: 300px 300px;
	}
}

@media screen and (min-width: 1100px) {
	.animations {
		height: 100vh;
	}

	.illustrations {
		height: 100vh;
	}

	.infographics {
		height: 100vh;
	}

	.contact {
		height: 100vh;
	}

	.gridContainer {
		grid-template-columns: 300px 300px 300px;
	}
}
